<!--Карты-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Карты</title>
    <style>
        li{
            list-style-type: none;
            margin: 10px 0; 
        }
        .spades::before{
            content: '\2660';
            margin: 0 10px 0 0;
        }
        .clubs::before{
            content: '\2663';
            margin: 0 10px 0 0;
        }
        .diamonds::before{
            content: '\2666';
            margin: 0 10px 0 0;
            color: red;
        }
        .hearts::before{
            content: '\2665';
            margin: 0 10px 0 0;
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li class="spades">8, 9</li>
        <li class="clubs">8, 9</li>
        <li class="diamonds">7, 10, B</li>
        <li class="hearts">7, 8, 9</li>
    </ul>
</body>
</html>