<!-- Опять таблицы-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Опять таблицы</title>
    <style>
    body{
        background: #001646;
        font-family: Arial, sans-serif;
    }
    header{
        background: url(images/header.jpg);
        width: 970px;
        height: 280px;
    }
    section{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 970px;
        
        background: #000;
        color: #fff;
        text-align: justify;
    }
    nav{
        width: 215px;
    }
    li{
        font-weight: 600;
        margin: 12px 0 0 -30px;
        list-style-type: none;
    }
    article{
        display: flex;
        align-items: center;
        max-width: 770px;
        margin: 0;
        padding: 25px 5px;
        font-family: Verdana;
        font-size: 13px;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    footer{
        padding: 5px 0;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: 970px;
        height: 20px;
        background: #103898;
        color: #fff;
    }
    </style>
</head>    
    <body>
        <header></header>
        <section>
            <nav>
                <ul>
                <li> <a href="#">Главная</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">О компании</a></li>
                <li><a href="">Продукция</a></li>
                <li><a href="">Контакты</a></li>
                </ul>
            </nav>
            <article>
                <p>Декретное время пространственно неоднородно. Ганимед ищет азимут, тем не менее, 
                    Дон Еманс включил в список всего 82-е Великие Кометы. Гелиоцентрическое расстояние 
                    постоянно. Каллисто ищет космический лимб, однако большинство спутников движутся 
                    вокруг своих планет в ту же сторону, в какую вращаются планеты. Эпоха решает 
                    радиант, хотя это явно видно на фотогpафической пластинке, полученной с 
                    помощью 1.2-метpового телескопа.</p>
            </article>
        </section>
        <footer>&copy; Copyright ME, 2013</footer> 
    </body>
</html>