<!-- Оптимизация CSS-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Оптимизация CSS</title>
    <style>
        a{
            font-family: Verdana, Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 11px;
            color: #3A681A;
        }

        a:hover {
            color: #5CA22E;
        }
        a:active {
            color: #DC0000;
        }
        p{
            border: 1px solid #008000;
            background-color: #E7F2D7;
            font-size: 11px;
            height: 17px;
        }
        .pole{
            width: 95px;
        }
    </style>
</head>
<body>
<a href="#">link</a>
<p class="pole">text exampl</p>
<p class="pole2">text exampl2</p>
</body>
</html>