<!--Блок с указателем-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Блок с указателем</title>
    <style>
     body{
       background: black;
     }
     p{
       position: relative;
       max-width: 100%;
       margin: 30px 15px;
       padding: 25px 0;
       border: 4px solid rgb(91, 198, 212);
       background: rgb(46, 156, 170);
       color: white;
       text-align: center;
     }
     p::before{
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 47%;
      top: -50px;
      border: 24px solid;
      border-color: transparent transparent rgb(91, 198, 212) transparent;
     }
     p::after{
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 47%;
      top: -44px;
      border: 24px solid;
      border-color: transparent transparent rgb(46, 156, 170) transparent;
     }
  </style>
 </head>
 <body>
   <p>Дистанции огромного размера</p>
</body>
</html>