<!--Блок с градиентом-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Блок с градиентом</title>
    <style>
    div{
      margin: 0 15px 0 15px;
      background: linear-gradient(rgba(72, 255, 209, 0.4), rgba(37, 158, 138, 0.4));
      border: 2px solid rgba(79, 170, 155, 0.5);
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .title {
      position: relative;
      padding: 15px;
      margin: 10px 10px 0 10px;
      background: linear-gradient(rgb(255, 224, 121), rgb(255, 207, 49));
      border: 1px solid rgb(87, 86, 86);
      border-bottom: none;
      border-radius: 10px 10px 0 0;
      font-size: 22px;
    }
    .title::after  {
      position: absolute;
      top: 100%;
      border: solid;
      content: '';
      height: 0;
      width: 0;
      left: 15px;
      border-color: rgba(255, 255, 255, 0);
      border-top-color: rgb(255, 207, 49);
      border-width: 12px;
    }
    .subtitle{
      margin: 0 10px 10px 10px;
      padding: 25px 0 25px 15px;
      height: 100px;
      background: rgb(255, 255, 255);
      border: 1px solid rgb(87, 86, 86);
      border-top: none;
      border-radius: 0 0 10px 10px;
    }
  </style>
 </head>
 <body>
 <div>
   <p class="title">Загловок</p>
   <p class="subtitle">Содержимое</p>
 </div>
</body>
</html>
 </head>
 <body>
 <div>
   <p class="title">Загловок</p>
   <p class="subtitle">Содержимое</p>
 </div>
</body>
</html>