<!--Знак французских ВВС-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Знак французских ВВС</title>
    <style>
     /*//////способ1/////
     div{ 
       margin: 25px;
       width: 25px;
       height: 25px;
       border-radius: 50%;
       background: blue;
       border: 10px solid white;
       box-shadow: 0 0 0 8px red;
     }*/

     /* ////////способ2///////
     .red{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
     }
     .white{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 75px;
       height: 75px;
       border-radius: 50%;
       background: rgb(255, 255, 255);
     }
     .blue{
       width: 40px;
       height: 40px;
       border-radius: 50%;
       background: blue;
     }*/

     /*div{ //////////вариант 3////////
       height: 100px;
       width: 100px;
       border-radius: 50%;
       background: radial-gradient(circle at center, rgb(57, 54, 221) 20px, white 21px, white 39px, red 40px ); 
     }*/

    /*div{//////вариант 4///////
      margin: 50px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: blue;
      box-shadow: 0 0 0 15px white, 0 0 0 25px red;
    }*/
  </style>
 </head>
 <body>
   <!--<div></div>   //////способ 1,3,4//////-->

  <!--<div class="red">  ///////способ 2///////
     <div class="white">
       <div class="blue"></div>
     </div>
   </div>-->
</body>
</html>