<!--Ниспадающее меню-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ниспадающее меню</title>
    <style>
      #nav{
      	float:left;
      	list-style:none;
      }
      #nav li{
      	position: relative;
        float: left;
      	margin-right: 10px;
      	display: block;
      }
      #nav li a{
	      display: block;
	      padding: 5px;
	      color: blue;
	      text-decoration: underline;
      }
      #nav li ul{
        display: none;
      }
      #nav > li:hover {
        position: relative;
        background: #fff;
        box-shadow: 
                    0px 0px 5px #333;
        border-radius: 5px 5px 0 0;
      }
      #nav li:hover > a{
        text-decoration: none;
        color: black;
      }
     #nav li:hover ul{
       display: block;
       position: absolute;
       width: 60px;
       box-shadow: 0 0 5px #333;
     }
     #nav li:hover ul a{
      position: relative;
      text-decoration: none;
      left: -40px;
     }
     #nav li:hover ul li{
      text-align: center;
     }
     #nav li ul li a:hover{
      background: rgb(111, 111, 214);
      color: white;
      }
  </style>
 </head>
 <body>
   <ul id="nav">
    <li><a href="#">Файл</a>
      <ul>
        <li><a href="#">Новый</a></li>
        <li><a href="#">Открыть</a></li>
        <li><a href="#">Сохранить</a></li>
        <li><a href="#">Закрыть</a></li>
      </ul>
    </li>
    <li><a href="#">Правка</a>
      <ul>
        <li><a href="#">Вырезать</a></li>
        <li><a href="#">Копировать</a></li>
        <li><a href="#">Вставить</a></li>
        <li><a href="#">Удалить</a></li>
      </ul>
    </li>
   </ul>
</body>
</html>