<!--Рамка-->

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Рамка</title>
  <style>
   div{
    position: absolute;
     width: 400px;
     height: 250px;
     background: rgb(18, 158, 104);
     /*box-shadow: 5px 5px 0 2px rgba(18, 158, 104, 0.6),-------1
                 10px 10px 0 4px rgba(18, 158, 104, 0.3);*/
   }
   /*.one{--------2
     position: absolute;
     width: 400px;
     height: 250px;
     background: rgb(18, 158, 104);
   }
   .two{
    position: absolute;
    top: 12px;
    left: 12px;
    width: 400px;
     height: 250px;
     background: rgba(18, 158, 104, 0.6);
     z-index: -1;
   }
   .three{
    position: absolute;
    top: 16px;
    left: 16px;
    width: 400px;
     height: 250px;
     background: rgba(18, 158, 104, 0.3);
     z-index: -2;
   }
   /*div::before{      --------3
    position: absolute;
    content: '';
    width: 400px;
    height: 250px;
    top: 15px;
    left: 15px;
    background: rgb(18, 158, 104, 0.6);
   }
   div::after{
    position: absolute;
    content: '';
    width: 400px;
    height: 250px;
    top: 22px;
    left: 22px;
    background: rgb(18, 158, 104, 0.3);
   }*/
   
  </style>
</head>
<body>
   <div class="one"></div>
   <div class="two"></div>
   <div class="three"></div>
</body>
</html>