<!--Форма регистрации

не знаю как выровнять инпуты-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Форма регистрации</title>
    <style>
        body{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
        div{
            padding: 25px;
            border: 1px solid rgb(168, 168, 168);
        }
        form{
            padding: 5px;
            max-width: 500px;
        }
        p{font-weight: bold}
        span{margin-left: 5px}
       
        input{
            margin-left: 30px;
            width: 250px;
            font-weight: bold;
        }
        #recapcha{font-weight: normal}
        
        form p:nth-child(3),
        form p:nth-child(6){
          margin-bottom: 50px;
        }
        
        input:valid + span::after{content: url(valid.png)}
        input:invalid + span::after{content: url(invalid.png)}
        /*#recapcha:invalid + span::after{
            content: url(invalid.png) ' Не правильное число';
            font-size: 14px;
            font-family: Arial;
            color: red;
        }*/
        input[type='submit']{
            margin-left: 100px;
            padding: 5px;
            width: 200px;
            border-radius: 15px;
            border: none;
            background: linear-gradient(rgb(0, 128, 0), rgb(32, 196, 32), rgb(0, 128, 0));
            font-weight: normal;
            color: white;
        }
        input[type='submit']:focus{outline: none}
        input[type='submit']:hover{cursor: pointer}
        
        .button{
            margin-top: 10px;
            padding: 30px;
            background: rgb(197, 197, 197);
        }
    </style>
</head>
<body>  
    <div>
        <form action="">
            <p>Имя <input  required type="text" name="name" autocomplete="off"><span></span></p>
            <p>Фамилия <input required type="text" name="surname" autocomplete="off"><span></span></p>
            <p>Город <input required type="text" name="city" autocomplete="off"><span></span></p>
            <p>Эл. почта <input required type="email" name="email" autocomplete="off"><span></span></p>
            <p>Пароль <input required type="password" name="password" minlength="4" maxlength="16" id="password1"><span></span></p>
            <p>Повторите <input required type="password" name="re-password" maxlength="16" id="password2"><span></span></p>
            <p>Введите число с картинки</p>
            <p><img src="capcha.png" /> <input required type="text" name="re-capcha" maxlength="5" id="recapcha" pattern="55102" autocomplete="off"><span></span></p>
            
        </form>
    </div>
    <p class="button"><input type="submit" value="Зарегистрироваться"></p>
        <script type="text/javascript">
          window.onload = function () {
              document.getElementById("password1").onchange = validatePassword;
              document.getElementById("password2").onchange = validatePassword;
          }
          function validatePassword(){
          var pass2=document.getElementById("password2").value;
          var pass1=document.getElementById("password1").value;
          if(pass1!=pass2)
              document.getElementById("password2").setCustomValidity("Пароли не совпадают");
          else
              document.getElementById("password2").setCustomValidity('');
          //empty string means no validation error
          }
          </script>
</body>
</html>