<!--Ход конем-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ход конем</title>
    <style>
        div{
            display: inline-flex;
            flex-wrap: wrap;
            width: 126px;
            height: 126px;
            border: 1px solid #000;
        }
        label{
            display: inline-block;
            position: relative;
            width: 40px;
            height: 40px;
            border: 1px solid #000;
        }
        input[type='checkbox']{display: none}
        input[type='checkbox'] + span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(konyk.png) no-repeat;
            background-position: 0 -40px;
        }
        input[type='checkbox']:checked + span{background-position: 0 0px}
    </style>
</head>
<body>  
    <div>
        <label><input type="checkbox"><span></span></label>
        <label><input type="checkbox"><span></span></label>
        <label><input type="checkbox"><span></span></label>
        <label><input type="checkbox"><span></span></label>
        <label><input type="checkbox"><span></span></label>
        <label><input type="checkbox"><span></span></label>
        <label><input type="checkbox"><span></span></label>
        <label><input type="checkbox"><span></span></label>
        <label><input type="checkbox"><span></span></label>
    </div>
</body>
</html>