<!--Эскиз-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Эскиз</title>
    <style>
        div{
            margin: 50px 0;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        p{
            position: relative;
            margin: 0 auto;
            padding: 15px 0;
            width: 95%;
            text-align: center;
            font-size: 20px;
            line-height: 1em;
            background: wheat;
        }
        p::before{
            content: '';
            position: absolute;
            top: -25px;
            left: 0;
            width: 1px;
            height: 100px;
            background: #000;
        }
        p::after{
            content: '';
            position: absolute;
            top: -25px;
            right: 0;
            width: 1px;
            height: 100px;
            background: #000;
        }
    </style>
</head>
<body>
    <div>
        <p>Рабочий эскиз</p>
    </div>
</body>
</html>