<!--Батарейка-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Батарейка</title>
    <style>
        .battery{
            margin: 10px;
            width: 100px;
            height: 25px;
            border: 2px solid #000;    
        }
        .low::after, 
        .medium::after, 
        .hight::after{
            position: absolute;
            content: '';
            width: 5px;
            height: 10px;
            background: #000;
            left: 120px;
            top: 19px;
        }
        .medium::after{
            top: 58px;
        }
        .hight::after{
            top: 97px;
        }
        .low{
            width: 25px;
            height: 25px;
            background: red;
        }
        .medium{
            width: 75px;
            height: 25px;
            background: orange;
        }
        .hight{
            width: 100px;
            height: 25px;
            background: green;
        }
    </style>
</head>
<body>
       <div class="battery">
           <div class="low"></div>
       </div>
       <div class="battery">
           <div class="medium"></div>
       </div>
       <div class="battery">
           <div class="hight"></div>
       </div>
</body>
</html>