<!--Гламурная кнопка-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Гламурная кнопка</title>
    <style>
       div{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100px;
           height: 26px;          
           border: 1px solid pink;
           border-radius: 50px;
       }
       a{
            display: flex;
           justify-content: center;
           align-items: center;
            width: 98px;
           height: 24px;
           border-radius: 50px;
           text-decoration: none;
           text-align: center;
           font-family:'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
           color: black;          
           background: linear-gradient(to top, rgb(255, 192, 203) 30%,  rgb(255, 225, 225) 50%, rgb(255, 192, 203) 70%);        
       }
    </style>
</head>
<body>
    <div><a href="#">Кнопка</a></div>   
</body>
</html>