<!--Градиентные кнопки в Safari-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Градиентные кнопки в Safari</title>
    <style>
        button{
            margin: 10px;
            border: 1px solid rgb(138, 138, 138);
            border-radius: 5px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #333;
        }
        .but1{
            background: -webkit-linear-gradient(to top, rgb(253, 253, 253), rgb(30, 223, 230));
            background: -moz-linear-gradient(to top, rgb(253, 253, 253), rgb(30, 223, 230));
            background: linear-gradient(to top, rgb(253, 253, 253), rgb(30, 223, 230));
        }
        .but2{
            background: -webkit-linear-gradient(to top, rgb(0, 204, 17) 30%,  rgb(1, 163, 15) 50%, rgb(0, 204, 17) 70%);
            background: -moz-linear-gradient(to top, rgb(0, 204, 17) 30%,  rgb(1, 163, 15) 50%, rgb(0, 204, 17) 70%);
            background: linear-gradient(to top, rgb(0, 204, 17) 30%,  rgb(1, 163, 15) 50%, rgb(0, 204, 17) 70%);
        }
        .but3{
            background: -webkit-linear-gradient(to top,  rgb(35, 200, 206), rgb(35, 203, 209), rgb(241, 241, 241));
            background: -moz-linear-gradient(to top,  rgb(35, 200, 206), rgb(35, 203, 209), rgb(241, 241, 241));
            background: linear-gradient(to top,  rgb(35, 200, 206), rgb(35, 203, 209), rgb(241, 241, 241));
            color: rgb(255, 255, 255);
        }
        .but4{
            background: -webkit-linear-gradient(to top,  rgb(0, 0, 0), rgb(29, 29, 29),  rgb(41, 41, 41), rgb(133, 133, 133), rgb(255, 255, 255));
            background: -moz-linear-gradient(to top,  rgb(0, 0, 0), rgb(29, 29, 29),  rgb(41, 41, 41), rgb(133, 133, 133), rgb(255, 255, 255));
            background: linear-gradient(to top,  rgb(0, 0, 0), rgb(29, 29, 29),  rgb(41, 41, 41), rgb(133, 133, 133), rgb(255, 255, 255));
            border: 2px solid rgb(138, 138, 138);           
            color: rgb(255, 255, 255);
        }
        .but5{
            border: inset;
        }
        .but1:focus, .but2:focus, .but3:focus, .but4:focus,.but5:focus{
            outline: none;
        }
        .but1:active, .but2:active, .but3:active, .but4:active, .but5:active{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <button class="but1">Простой градиент</button>
    <button class="but2">Выпуклая кнопка</button>
    <button class="but3">Другая выпуклая кнопка</button>   
    <button class="but4">Кнопка в стиле Веб 2.0</button>
    <button class="but5">Вдавленная кнопка</button>
</body>
</html>