<!--Граница вокруг формы-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Граница вокруг формы</title>
    <style>
        fieldset{
            background: rgb(255, 218, 150) url(check-bg.png) no-repeat;
            background-position-x: 15px;
            background-position-y: 20px;            

        }
        legend{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: brown;
        }
        li{
            margin: 15px 0 0 100px;
            list-style: none;
            
        }
        input[type="radio"]{
            cursor: pointer;
        }
        input[type="submit"]{
            margin-left: 143px;
            background: brown;
            color: white;
            border: 1px solid white;
        }
        input[type="submit"]:focus {outline:none}
        input[type="submit"]:hover {
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            cursor: pointer;
        }
        input[type="submit"]:active{
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }    
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Выбор варианта</legend>
            <p><b>Какой раздел психологии изучает познавательные процессы человеческого сознания?</b></p>
            <ul>  
            <li><input type="radio" name="answer" value="Психоанализ"> Психоанализ</li>
            <li><input type="radio" name="answer" value="Бихевиоризм"> Бихевиоризм</li>
            <li><input type="radio" name="answer" value="Когнитивная психология"> Когнитивная психология</li>
            <li><input type="radio" name="answer" value="Гуманистическая психоллогия"> Гуманистическая психоллогия</li>
            <li><input type="radio" name="answer" value="Гештальт-психоллогия"> Гештальт-психоллогия</li>
            </ul>
            <p><input type="submit" value="Ответить"></p>
        </fieldset>
    </form>
</body>
</html>