<!--Индикатор прогресса-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Индикатор прогресса</title>
    <style>
        div{
            width: 100%;
            height: 20px;
            border-radius: 50px;
            border: 1px solid rgb(3, 3, 3);
            background: linear-gradient( rgb(192, 192, 192), rgb(49, 49, 49));
            position: relative;
            overflow: hidden;
            box-shadow: 1px 2px 2px rgba(0,0,0,0.5);
        }
        .prog{
            width: 77%;
            height: 18px;/*-2 пикселя от родителя, если бордер 1px*/
            border: 1px solid rgb(0, 174, 255);
            border-radius: 50px 0 0 50px;
            background: linear-gradient(rgb(116, 158, 248), rgb(59, 126, 252), rgb(117, 160, 255));
            box-shadow: 3px 0 2px rgba(0,0,0,0.3);
        }
        /*второй вариант
        .prog{ 
            width: 100%;
            height: 20px;/*-2 пикселa у наследника*
            border-radius: 50px;
            border: 1px solid rgb(48, 48, 48);
            background: linear-gradient(rgb(49, 49, 49), rgb(192, 192, 192));
            position: relative;
            overflow: hidden;
        }
        .prog::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 18px;
            border: 1px solid rgb(73, 197, 255);
            border-radius: 50px 0 0 50px;
            background: linear-gradient(rgb(116, 158, 248), rgb(59, 126, 252), rgb(117, 160, 255));
            box-shadow: 1px 0 2px rgba(0,0,0,0.5);
        }*/
    </style>
</head>
<body>
    <div><div class="prog"></div></div>
</body>
</html>