<!--Квадраты-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Квадраты</title>
    <style>
        .black{
            width: 128px;
            height: 128px;
            background: #000;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0 0 0 1px rgb(131, 131, 131);
        }
        .white{
            position: relative;
            top: -50px;
            left: 50px;
            width: 128px;
            height: 128px;
            background: #fff;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0 0 0 1px rgb(131, 131, 131);
        }
    </style>
</head>
<body>
        <div class="black"></div>
        <div class="white"></div>
</body>
</html>