<!--Нумерация страниц-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Нумерация страниц</title>
    <style>
        ul{
            border-bottom: 3px solid gray;
            background: rgb(229, 203, 203);
            padding: 10px;
        }
        li{
            display: inline;
            margin: 0;
        }
        .pager-item,
        .pager-current,
        .last{
            padding: 10.2px 15px;   
        }
        .first{
            margin-left: 23px;
            background: gray;
            border-bottom: 3px solid rgb(90, 90, 90);
        }
        a{
            text-decoration: none;
            color: brown;
        }
        li:active{
            background: rgb(194, 194, 194);
            border-bottom: 3px solid rgb(90, 90, 90);
            background: gray;  
        }
    </style>
</head>
<body>  
    <div class="item-list">
        <ul class="pager">
            <li class="pager-current first"><span>1</span></li>
            <li class="pager-item"><a href="" title="На страницу номер 2">2</a></li>
            <li class="pager-item"><a href="" title="На страницу номер 3">3</a></li>
            <li class="pager-item"><a href="" title="На страницу номер 4">4</a></li>
            <li class="pager-next last"><a href="" title="На следующую страницу">›</a></li>
        </ul>
    </div>
    <p>Содержание</p>
</body>
</html>