<!--Отступ под изображением-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Отступ под изображением</title>
    <style>
        body { background: #333; }
       
        /*div { -------1-----
            width: 120px;
            height: 120px;
            border: 2px solid #28a028;
            background: url(http://htmlbook.ru/example/images/owl.jpg);
        }*/

        /*div { ------2------
            position: absolute;
            left: 200px; top: 50px;
        }
        img{
            border: 2px solid #28a028;
        }*/

        /*img { -------3-----
            position: absolute;
            left: 200px; top: 50px;
            border: 2px solid #28a028;
            background: #fff;
        }*/

        /*div { -------4-----
            position: absolute;
            left: 200px; top: 50px;
            border: 2px solid #28a028;
            background: #fff;
        }
        img{
            display: block;
        }*/

  </style>
 </head>
 <body>
  <!--<div></div> ---1--- -->

  <!--<div><img src="http://htmlbook.ru/example/images/owl.jpg" alt=""></div> ---2--- -->

  <!--<img src="http://htmlbook.ru/example/images/owl.jpg" alt="">---3--- -->

  <!--<div><img src="http://htmlbook.ru/example/images/owl.jpg" alt=""></div>---4--- -->

 </body>
</html>