<!--Тактико-технические характеристики-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ТТХ</title>
    <style>
      .block{
        width: 350px;
        overflow: hidden;
      }
      #content{
        margin: 10px 0;
        padding: 0px 20px;
        display: flex;
        justify-content: space-between;
        background: rgb(173, 173, 173);
        color: rgb(255, 255, 255);
        transform: skewX(-40deg);
      }
      #content p{
        margin: 7px 0;
        transform: skewX(40deg);
        width: 130px
      }
      span{
        margin: 0 2px;
        display: inline;
        position: relative;
        top: 10px;
        width: 15px;
        height: 15px;
      }
      #content #aqua{background: linear-gradient(rgb(0, 233, 233), rgb(0, 231, 231))}
      #content #yellow{background: linear-gradient(rgb(255, 255, 0), rgb(223, 223, 0))}
      #content #orange{background: linear-gradient(rgb(255, 113, 62), rgb(255, 109, 56))}
      #content #grey{background: linear-gradient(rgb(212, 212, 212), rgb(207, 207, 207))}
  </style>
 </head>
 <body>
  <p>Тактико-технические характеристики вооружения ЫЩ-35У (образца 2035 гда)</p>
  <div class="block">
  <div id="content">
    <p>Уровень зарядки</p>
    <span id="aqua"></span>
    <span id="aqua"></span>
    <span id="yellow"></span>
    <span id="yellow"></span>
    <span id="orange"></span>
    <span id="orange"></span>
  </div>
  <div id="content">
    <p>Убойная сила</p>
    <span id="aqua"></span>
    <span id="aqua"></span>
    <span id="yellow"></span>
    <span id="grey"></span>
    <span id="grey"></span>
    <span id="grey"></span>
  </div>
  <div id="content">
    <p>Перезарядка</p>
    <span id="aqua"></span>
    <span id="grey"></span>
    <span id="grey"></span>
    <span id="grey"></span>
    <span id="grey"></span>
    <span id="grey"></span>
  </div>
  </div>
</body>
</html>