<!--Форма регистрации-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Форма регистрации</title>
    <style>
      form{
        width: 450px;
        background: rgb(13, 147, 236);
        border: 3px solid rgb(11, 112, 179);
        font-family: 'Arial Narrow Bold', sans-serif;
        color: white;
      }
      h2{
        margin-left: 25px;
        font-weight: 400;
      }
      p{
        display: inline-block;
        margin: 15px 0 15px 25px;
      }
      input[type=submit]{
        margin: 25px;
        padding: 5px 10px;
        border: none;
        background: linear-gradient(rgb(253, 253, 162), rgb(252, 252, 148));
      }  
  </style>
 </head>
 <body>
  <form action="">
    <h2>Регистрация</h2>
    <hr>
    <p>E-mail <br><input type="email" name="email" size="49"></p><br>
    <p>Пароль<br><input type="password" name="password"></p>
    <p>Еще раз <br><input type="password" name="password"></p><br>
    <input type="submit" value="Отправить">
  </form>
</body>
</html>