<!--Шаг 4-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Шаг 4</title>
    <style>
      div{
        position: absolute;
        z-index: -1;
        top: 37px;
        left: 50px;
        width: 485px;
        height: 3px;
        background: gray;
      }
      li{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 65px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        list-style: none;
        background: greenyellow;
      }
      li:last-child{
        margin-right: 0;
        background: gray;
      }
      li:nth-last-child(2){
        background: purple;
      }
    </style>
</head>
<body>
 <div></div>
  <ul>
   <li>1</li>
   <li>2</li>
   <li>3</li>
   <li>4</li>
   <li>5</li>
 </ul>
</body>
</html>