<!--ЭКГ-5-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>ЭКГ-5</title>
    <style>
      body{
        background: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      div{
        position: absolute;
        width: 150px;
        transform: skewX(-40deg);
        background: rgb(0, 0, 0);
      }
      h2{
        padding-left: 50px;
        transform: skewX(40deg);
        color: wheat;
      }
      p{
        margin: 0 25px;
        padding: 70px 20px 20px 10px;
        border-radius: 70px 0 15px 15px;
        background: rgb(255, 255, 255);
      }
    </style>
</head>
<body>
  <div><h2>ЭКГ-5</h2></div>
  <p>ЭКГ-5 &mdash; карьерный гусеничный экскаватор с ковшом вместимостью 5м<sup>3</sup> &mdash; электрическая 
  карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки в транспортные 
  средства полезных ископаемых и вскрышных пород, в том числе тяжёлых скальных, предварительно разрыхлённых взрывом, 
  в угольной промышленности, а также для выполнения больших объёмов земляных работ в промышленном строительстве. </p>
</body>
</html>